{
  "id": "redline-import",
  "name": "Redline Import",
  "version": "0.1.1",
  "minAppVersion": "1.5.0",
  "description": "Import .docx files as notes with comments, footnotes and images. Optional paid Pro adds tracked changes and batch import.",
  "author": "Quillfern (AI-assisted)",
  "isDesktopOnly": true
}
