{
  "name": "redline-import",
  "version": "0.1.3",
  "description": "Import .docx files as notes with comments, footnotes and images. Optional paid Pro adds tracked changes and batch import.",
  "main": "main.js",
  "scripts": {
    "build": "tsc --noEmit && node esbuild.config.mjs production",
    "dev": "node esbuild.config.mjs",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/turndown": "^5.0.5",
    "esbuild": "^0.24.0",
    "obsidian": "^1.7.2",
    "typescript": "^5.6.0",
    "vitest": "^2.1.0"
  },
  "dependencies": {
    "@xmldom/xmldom": "^0.8.10",
    "jszip": "^3.10.1",
    "mammoth": "^1.8.0",
    "turndown": "^7.2.0"
  }
}
